# USBFunctionModeSwitcher

./: LICENSE  README.md  USBFunctionMode.sln  USBFunctionModeSwitcher.sln
USBFunctionMode/: App.xaml  App.xaml.cs  Converters.cs  MainPage.xaml  Package.appxmanifest  SettingsBlockControl.xaml  SettingsBlockControl.xaml.cs  SettingsDisplayControl.xaml  SettingsDisplayControl.xaml.cs  USBFunctionMode.csproj
USBFunctionMode/Properties/: AssemblyInfo.cs
USBFunctionModeSwitcher/: ModeHandler.cs  Program.cs  USBFunctionModeSwitcher.csproj  USBRoleHandler.cs  app.manifest
USBFunctionModeSwitcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
old/: USBFunctionModeSwitcher.sln
old/USBFunctionModeSwitcher/: LICENSE  NuGet.config  USBFN.reg  app.manifest
